\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Day2002}
\citation{Hall2008}
\citation{Pierce2001}
\citation{Tosi2000}
\citation{Latane1981}
\citation{Edmondson1999}
\citation{Mayer1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accountability and Ownership in Organizations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Psychological Safety and Trust}{1}{subsection.2.2}\protected@file@percent }
\citation{Smith2020}
\citation{PMI2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Barriers to Accountability}{2}{section.3}\protected@file@percent }
\newlabel{sec:barriers}{{3}{2}{Common Barriers to Accountability}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework for Building Responsibility Cultures}{2}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{4}{2}{Framework for Building Responsibility Cultures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leadership-Level Interventions}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling Ownership}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Establishing Psychological Safety}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural-Level Interventions}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear Accountability Matrices}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aligned Performance Metrics}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Individual-Level Interventions}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ownership Training}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recognition Programs}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{2}{section.5}\protected@file@percent }
\newlabel{sec:case}{{5}{2}{Case Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case Study A: Tech Startup Turnaround}{2}{subsection.5.1}\protected@file@percent }
\bibcite{Day2002}{1}
\bibcite{Hall2008}{2}
\bibcite{Pierce2001}{3}
\bibcite{Tosi2000}{4}
\bibcite{Latane1981}{5}
\bibcite{Edmondson1999}{6}
\bibcite{Mayer1995}{7}
\bibcite{Smith2020}{8}
\bibcite{PMI2013}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case Study B: Manufacturing Plant Efficiency}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations and Best Practices}{3}{section.6}\protected@file@percent }
\newlabel{sec:recommendations}{{6}{3}{Recommendations and Best Practices}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
